<!DOCTYPE HTML>
<html>

<head>
    <title>EcoPay: EcoFriendly Economical | Signin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="EcoPay: EcoFriendly and Economical Platform" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
</head>

<body>
    <div class="login">
        <h1><a href="index.html">EcoPay</a></h1>
        <div class="login-bottom">
            <h2>Login</h2>
            <form>
                <div class="col-md-6">
                    <div class="login-mail">
                        <input type="text" placeholder="Email" required="">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="login-mail">
                        <input type="password" placeholder="Password" required="">
                        <i class="fa fa-lock"></i>
                    </div>
                    <a class="news-letter " href="#">
                        <label class="checkbox1"><input type="checkbox" name="checkbox" ><i> </i>Forget Password</label>
                    </a>


                </div>
                <div class="col-md-6 login-do">
                    <!-- <label class="hvr-shutter-in-horizontal login-sub">
                        <a href="index.html"><input type="submit" value="Sign In"></a>
					</label> -->
                    <a href="index.html" class="hvr-shutter-in-horizontal login-sub">Sign In</a>
                    <p>Do not have an account?</p>
                    <a href="signup.html" class="hvr-shutter-in-horizontal">Sign Up</a>
                </div>

                <div class="clearfix"> </div>
            </form>
        </div>
    </div>
    <!---->
    <div class="copy-right">
        <p> &copy; 2022 EcoPay. All Rights Reserved </p>
    </div>
    <!---->
    <!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->
</body>

</html>

<style>
    body {
        font-family: 'Montserrat-Regular';
        font-size: 100%;
        background: url(images/1.png) repeat;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
    }
    
    .login h1 a {
        color: #5d4dff;
        text-decoration: none;
    }
    
    .hvr-shutter-in-horizontal {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        background: #5d4dff;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        width: 100%;
    }
    
    .login-sub {
        background: #1abc9c;
    }
    
    .login-sub:before {
        background: #5d4dff;
    }
    
    .copy-right {
        padding-top: 5em;
        text-align: center;
        display: block;
    }
    
    .copy-right p {
        font-size: 0.85em;
        color: #555;
        text-align: center;
        margin-top: 80px;
        font-weight: 600;
    }
</style>